  VITE_API_KEY=AIzaSyC0xHxvnDDhoN1zHedUvU9OnVXgq10Q80c
  VITE_AUTH_DOMAIN=to-do-list-bd657.firebaseapp.com
  VITE_DB_URL=https://to-do-list-bd657-default-rtdb.firebaseio.com
  VITE_PROJECT_ID=to-do-list-bd657
  VITE_STORAGE_BUCKET=to-do-list-bd657.appspot.com
  VITE_MESSAGING_SENDER_ID=103031876722
  VITE_APP_ID=1:103031876722:web:f8ab18a027c79b54eae6eb
