FIREBASE_API_KEY=AIzaSyC0xHxvnDDhoN1zHedUvU9OnVXgq10Q80c
FIREBASE_AUTH_DOMAIN=to-do-list-bd657.firebaseapp.com
FIREBASE_DATABASE_URL=https://to-do-list-bd657-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=to-do-list-bd657
FIREBASE_STORAGE_BUCKET=to-do-list-bd657.appspot.com
FIREBASE_MESSAGING_SENDER_ID=103031876722
FIREBASE_APP_ID=1:103031876722:web:f8ab18a027c79b54eae6eb
